{
  "name": "memspace",
  "version": "0.1.7",
  "description": "Repository intelligence engine for AI coding agents",
  "bin": {
    "memspace": "bin/memspace.js"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "optionalDependencies": {
    "memspace-darwin-arm64": "0.1.7",
    "memspace-darwin-x64": "0.1.7",
    "memspace-linux-arm64": "0.1.7",
    "memspace-linux-x64": "0.1.7",
    "memspace-windows-x64": "0.1.7"
  },
  "engines": {
    "node": ">=16"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LikhinMN/memspace.git"
  }
}
